<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elements.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Instrument+Serif:ital@1&family=Libre+Baskerville&family=Open+Sans:wght@600;700&family=PT+Serif:ital,wght@1,700&family=Prata&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Lyrics & Chords Universe</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="navbar">
      <a href="index.html"><img src="logo.png" alt="Lyrics & Chords Logo" class="logo"></a>
      <ul>
        <li><a href="index.html" class="Active">Home</a></li>
        <li><a href="Songs&Chords.html">Songs & Chords</a></li>
        <li><a href="learnchord.html">Learn Chords</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>
        <div class="login">
          <a href="loginhere.html" class="login">Login</a>
        </div>
      </div> 
    </div>
<section>
  <img src="G-major.png" alt="G-Major Chord" class="G-Major">
  <img src="C-major.png" alt="C-Major Chord" class="C-Major">
  <img src="2ndbottom.jpeg" alt="Guitar Image" class="smile" width="300px">
  <img src="2ndtop.jpeg" alt="Guitar Image" class="top" width="300px">
  <img src="self.jpg" alt="own Guitar" class="own" width="300px">

    <p class="birsiney">Birsiney Hau Ki - The Elements</p>
    <iframe width="640" height="415" src="https://www.youtube.com/embed/80h_5iq9Jxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="tuborg"></iframe>
    <p class="onta">Written and Composed by Ishan R.Onta</p>
    <img src="Ishan2.0.png" alt="Ishan R. Onta" class="ishanphoto" width="200px">
    <p class="capo">Capo On 1st fret <br> Intro: G  C  G  C <br> Strumming Pattern: D  U  U  D  U  U</p>
    <p class="verse1">Verse 1</p>

    <p class="verse1chord">
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      muskaan , timro muskaan yaada bho <br>
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      ghaama dhalke jhai, mann adhyaro bho <br> 
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      Tasbir, timro tasbir baaki bho <br>
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      Sapana ma tarse jhai , mann attiyo <br>

      <span style="color: #f76c6c;">C    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      Ota liye barsiyo jhari <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      Sim sime paani , laagcha baadi <br>
      <span style="color: #f76c6c;">.............C&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      katai farkinchau ta ma tirai timi?  <br>
      <span style="color: #f76c6c;">C&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      Aja le hijo birse jhai birsine ho ki <br>
      
<br><br><br>
      Music: 
      <br><br><br>
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      chanchal yo chanchal mann timlai nai khojcha <br>
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      bhetdaina jaba ani yaad khotalcha <br>
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      hamra dui aakha lukamari khelchan <br>
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      Jun le ghaam na chiney jhai chindainan <br>
      
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      chutte ko dori lai k kasari baadhne?  <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      saatne ho ki yo maya nai tyagidine <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      samaya chaiye leu, ghadi nai roki diye <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      Aja le hijo birse jhai birsine ho ki <br><br><br>

      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      Uhhhhh Uhhhhh Uhhhhh Uhhhh..... <br>
      <span style="color: #f76c6c;">G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span>
      Uhhhhh Uhhhhh Uhhhhh Uhhhh..... <br><br><br>

      
      <span style="color: #f76c6c;">C  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      ota liye barsiyo jhari  <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      Saatne ho ki yo maya nai tyagidine <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      katai farkinchau ta ma tirai timi <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      aja le hijo birse jhai birsine ho ki <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      aja le hijo birse jhai birsine ho ki <br>
      <span style="color: #f76c6c;">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G</span>
      aja le hijo birse jhai birsine ho ki <br><br><br>
      End <br><br>
    </p>

<div class="para">
  <h4 class="meaning">Deep Meaning of the Song</h4>
   <p class="para1">This song conveys the deep emotions and complexities of a relationship. It speaks of missing the smile and image of a loved one, feeling a deep longing and emptiness without them. The lyrics question whether the person still thinks about them and whether they have truly moved on or still yearn for the past. The song highlights the restlessness of the singer's heart, their struggle to forget, and the difficulty of letting go. It reflects on the uncertainty of love and the desire to hold onto the relationship, even when time passes. Overall, it explores the pain of separation and the emotional turmoil experienced in love.
    </p>
</div>




</section>
<footer>
    <div class="footercontainer">
      <div class="socialicons">
        <a href="https://www.facebook.com/fankyboy.mah"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/surendra___g/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCx9knxRxAFN_fleONtVnl9w"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/Surendr48649414"><i class="fa-brands fa-twitter"></i></a>
      </div>
    <div class="footernav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
    </div>
    <div class="footerbottom">
    <p>Copyright &copy; 2023 Lyrics & Chords Universe. All rights reserved.</p>
    </div>
  </footer>
  
      
  </body>
  </html> 