<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Instrument+Serif:ital@1&family=Libre+Baskerville&family=Open+Sans:wght@600;700&family=PT+Serif:ital,wght@1,700&family=Prata&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Montserrat:wght@600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <title>Lyrics & Chords Universe</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="navbar">
      <a href="index.html"><img src="logo.png" alt="Lyrics & Chords Logo" class="logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Songs&Chords.html">Songs & Chords</a></li>
        <li><a href="learnchord.html">Learn Chords</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>
        <div class="login">
          <a href="loginhere.html" class="login">Login</a>
        </div>
        <div class="box">
          <input type="text" name="" placeholder="Search the chord of the songs" size="80">
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </div>
        <div class="well">
        <p class="welcome">Welcome to Lyrics & Chords</p>
        <p class="welcome2">Universe</p>
        <blockquote class="quote1">
            "Keep Your Music Close To You." <br>
            <cite>- Sajjan Raj Vaidya</cite>
        </blockquote>
        <blockquote class="quote2">
            "Music touches us emotionally, where words alone can't." <br>
            <cite>- Bob Marley</cite>
        </blockquote>

    </div>
      </div> 
    </div>
<section>
  <div class="singer">
    <img src="sabin.jpg" alt="Sabin Rai" class="sabin" width="340px" height="310px">
    <img src="sajjan.webp" alt="Sajjan Raj Vaidya" class="sajjan" width="340px" height="315px"><br>
  </div>

  <div class="songbox">
    <h3 class="songs">Popular Songs</h3>
      <div class="songlists">
        <ul>
          <li>Birsiney Hau Ki</li>
          <li>Socheko</li>
          <li>Thamana Haat</li>
          <li>Chithi Bhitra</li>
          <li>Timro Maan</li>
          <li>Aaudaii Jadaii</li>
          <li>Parelima</li>
          <li>Taal ko pani</li>
          <li>Narisauna</li>
          <li>Naganya Maya</li>
          <li>Ma sansaar Jitne</li>
          <li>Namuna</li>
          <li>Euta Manche ko maya le</li>
          <li>Kehi Mitho</li>
          <li>Timi Sangaii</li>
        </ul>
      </div> 
    </div>
  </div>
     <div class="artistbox">
        <h3 class="artist">popular Artist of Nepal</h3>
        <div class="artistlists">
        <ul>
            <li>Adrian Pradhan</li>
            <li>Sajjan Raj Vaidya</li>
            <li>Samir Shrestha</li>
            <li>Narayan Gopal</li>
            <li>Sushant KC</li>
            <li>Yabesh Thapa</li>
            <li>Rahul Rai</li>
            <li>Amrit Gurung</li>
            <li>Apurva Tamang</li>
            <li>Sabin Rai</li>
            <li>Ishan R. Onta</li>
            <li>Bhakta Raj Acharya</li>
            <li>Swapnil Sharma</li>
            <li>Swoopna Suman</li>
            <li>Bipul Chhetri</li>
          </ul>
        </div>
        </div>
    </div>
</section> 
<footer>
  <div class="footercontainer">
    <div class="socialicons">
      <a href="https://www.facebook.com/fankyboy.mah"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/surendra___g/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCx9knxRxAFN_fleONtVnl9w"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://twitter.com/Surendr48649414"><i class="fa-brands fa-twitter"></i></a>
    </div>
  <div class="footernav">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
  </div>
  <div class="footerbottom">
  <p>Copyright &copy; 2023 Lyrics & Chords Universe. All rights reserved.</p>
  </div>
</footer>

    
</body>
</html> 